src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Fifteen
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="/css/reset.css")
        link(rel="stylesheet" href="/css/index.css")
    body
      - var values = new Array(16).fill(0).map((_, index) => index + 1);
      .page#page
        h1 Игра в "Пятнашки"
        .start-game
        button.button#start Начать играть 
        button.button#rules Правила игры
        .win-container.invisible  
          h1.win Поздравляем, вы победили
          .win-animation
        .rules
          ul.list-rules.invisible
            li.rule
              h3 Правило 1
              p Что бы начать игру нажмите кнопку "Начать"
            li.rule
              h3 Правило 2
              p После начала игры нажмите кнопку "Перемешать"
            li.rule
              h3 Правило 3
              p Расставьте ячейки таким образом, что бы цифры шли по порядку
            li.rule
              h3 Правило 4
              p Игра продолжается до победы
          .fifteen.invisible#fifteen
            each val in values
              button.item(data-matrix-id=val)
                span.itemVal= val
          button.button.invisible#shuffle Перемешать

        script(type="module" src="/js/index.js")

static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Fifteen</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"></head><body><div class="page" id="page"><h1>Игра в "Пятнашки"</h1><div class="start-game"></div><button class="button" id="start">Начать играть </button><button class="button" id="rules">Правила игры</button><div class="win-container invisible"> <h1 class="win">Поздравляем, вы победили</h1><div class="win-animation"></div></div><div class="rules"><ul class="list-rules invisible"><li class="rule"><h3>Правило 1</h3><p>Что бы начать игру нажмите кнопку "Начать"</p></li><li class="rule"><h3>Правило 2</h3><p>После начала игры нажмите кнопку "Перемешать"</p></li><li class="rule"><h3>Правило 3</h3><p>Расставьте ячейки таким образом, что бы цифры шли по порядку</p></li><li class="rule"><h3>Правило 4</h3><p>Игра продолжается до победы</p></li></ul><div class="fifteen invisible" id="fifteen"><button class="item" data-matrix-id="1"><span class="itemVal">1</span></button><button class="item" data-matrix-id="2"><span class="itemVal">2</span></button><button class="item" data-matrix-id="3"><span class="itemVal">3</span></button><button class="item" data-matrix-id="4"><span class="itemVal">4</span></button><button class="item" data-matrix-id="5"><span class="itemVal">5</span></button><button class="item" data-matrix-id="6"><span class="itemVal">6</span></button><button class="item" data-matrix-id="7"><span class="itemVal">7</span></button><button class="item" data-matrix-id="8"><span class="itemVal">8</span></button><button class="item" data-matrix-id="9"><span class="itemVal">9</span></button><button class="item" data-matrix-id="10"><span class="itemVal">10</span></button><button class="item" data-matrix-id="11"><span class="itemVal">11</span></button><button class="item" data-matrix-id="12"><span class="itemVal">12</span></button><button class="item" data-matrix-id="13"><span class="itemVal">13</span></button><button class="item" data-matrix-id="14"><span class="itemVal">14</span></button><button class="item" data-matrix-id="15"><span class="itemVal">15</span></button><button class="item" data-matrix-id="16"><span class="itemVal">16</span></button></div><button class="button invisible" id="shuffle">Перемешать</button></div><script type="module" src="/js/index.js"></script></div></body></html>
